name: hspec2
version: 0.6.1
id: hspec2-0.6.1-IkER7oVIoxlVXRv9Xxt4d
key: hspec2-0.6.1-IkER7oVIoxlVXRv9Xxt4d
license: MIT
copyright: (c) 2011-2014 Simon Hengel,
           (c) 2011-2012 Trystan Spangler,
           (c) 2011 Greg Weber
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: Alpha version of Hspec 2.0
description:
    This is an alpha release of Hspec 2.0.
    If you are looking for a stable solution for testing Haskell
    code, use the 1.x series of Hspec: <http://hspec.github.io/>
category: Testing
exposed: False
exposed-modules:
    Test.Hspec Test.Hspec.Core Test.Hspec.Discover
    Test.Hspec.Formatters Test.Hspec.QuickCheck Test.Hspec.Runner
abi: cf404fb7bbc8c9da1cc04c2febb07e18
trusted: False
import-dirs: /Users/cassie/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/lib/x86_64-osx-ghc-8.0.1/hspec2-0.6.1-IkER7oVIoxlVXRv9Xxt4d
library-dirs: /Users/cassie/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/lib/x86_64-osx-ghc-8.0.1/hspec2-0.6.1-IkER7oVIoxlVXRv9Xxt4d
data-dir: /Users/cassie/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/share/x86_64-osx-ghc-8.0.1/hspec2-0.6.1
hs-libraries: HShspec2-0.6.1-IkER7oVIoxlVXRv9Xxt4d
depends:
    base-4.9.0.0 hspec-2.2.4-DHNzzcxZdswBMhl1Ur4yTQ
    hspec-discover-2.2.4-6OsWF6p1kycGNLQpxduJUs
haddock-interfaces: /Users/cassie/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/doc/hspec2-0.6.1/hspec2.haddock
haddock-html: /Users/cassie/use-haskell/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/doc/hspec2-0.6.1
